<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Deleted</title>

<meta name="author" content"John Otander">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Deleted provides a slightly different experience for hard
deletes. Clicking a delete button creates a dropdown with a confirmation and cancel button.
This requires two click actions from the user, helping to prevent accidental deletions.">
<link rel="stylesheet" href="css/deleted.css" type="text/css">

<style type="text/css">
.mt2,
.btn-wrap {
  margin-top: 2rem; }

.muted {
  color: #666; }

.geomicon {
  width: .85rem;
  height: .85rem;
}

html {
  font-size: 12px; }

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px; } }

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px; } }

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.85;
  color: #333; }

h1,
h4 {
  margin: 1.414rem 0 0.5rem;
  font-weight: inherit;
  line-height: 1.42; }

h1 {
  margin-top: 0;
  font-size: 3.998rem; }

h4 {
  font-size: 1.414rem; }

pre,
code {
  overflow-x: scroll; }

.measure {
  max-width: 48rem;
  margin: 2rem auto;
  padding: 0 .5rem; }

.page {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.page-content {
  flex: 1; }

footer {
  background-color: #fafafa;
  font-size: .79rem;
  padding: 4rem 0;
  text-align: center;
  width: 100%; }
</style>
</head>
<body class="page">
<div class="measure page-content">
  <h1>A Safer Delete Experience</h1>
  <p class="h4 muted">
    Clicking a <code>deleted</code> button creates a dropdown with a confirmation and cancel button. This requires
    two click actions from the user, helping to prevent accidental deletions.
  </p>
  <div class="btn-wrap">
    <a href="javascript:alert('deleted!');"
       class="btn--red"
       data-deleted=true
       data-deleted-prompt="Are you sure you want to delete this?"
       data-deleted-text="Confirm"
       data-cancel-text="Cancel">
      Delete
    </a>
  </div>

  <p class="h4 muted mt2">
    The markup is declarative with customizable prompt text, button text, and cancel text.
  </p>
  <pre>
    <code>
&lt;a href="javascript:alert('deleted!');"
   class="btn--red"
   data-deleted=true
   data-deleted-prompt="Are you sure you want to delete this?"
   data-deleted-text="Confirm"
   data-cancel-text="Cancel"&gt;
   Delete
&lt;/a&gt;
    </code></pre>

  <p class="h4 muted">
    There are no added dependencies, deleted is 100% vanilla JavaScript.
  </p>

  <h2 class="mt2">A customized example</h2>
  <a href="javascript:alert('custom deleted!')"
     class="btn--red"
     data-deleted=true
     data-deleted-prompt="Look out, there be dragons."
     data-deleted-text="Go ahead, delete it"
     data-cancel-text="Nevermind">
     <svg class="geomicon" data-icon="trash" viewBox="0 0 32 32" style="fill:currentcolor"><path d="M4 4 L10 4 L12 2 L20 2 L22 4 L28 4 L29 8 L3 8 z M5 10 L27 10 L26 30 L6 30 z  "></path></svg>
    &nbsp; Custom Delete
  </a>

  <pre>
    <code>
&lt;a href="javascript:alert('custom deleted!')"
   class="btn--red"
   data-deleted=true
   data-deleted-prompt="Look out, there be dragons."
   data-deleted-text="Go ahead, delete it"
   data-cancel-text="Nevermind"&gt;
  {{icon}}
  Custom Delete
&lt;/a&gt;
    </code></pre>

  <h3 class="mt2">Installing deleted</h3>
  <p>
    It's available on npm, bower, and github.
  </p>
  <pre>
    <code>
npm i --save deleted
bower i --save deleted
git clone <a href="https://github.com/johnotander/deleted">https://github.com/johnotander/deleted</a>
    </code></pre>

  <h3 class="mt2">What's missing?</h3>
  <p class="h4 muted">
    Currently, support needs to be added for ARIA attributes to ensure that this delete concept is accessible.
  </p>
</div>
<footer>
  Crafted with &lt;3 by <a href="http://johnotander.com" title="John Otander's website">John Otander</a>
  (<a href="https://twitter.com/4lpine" title="John Otander on Twitter (@4lpine)">@4lpine</a>). <br>
  &lt;/&gt; available on <a href="https://github.com/johnotander/deleted" title="Deleted source code">Github</a>. <br>
  Trash icon from <a href="http://geomicons.com/">geomicons</a>.
</footer>
<script src="js/deleted.js"></script>
</body>
</html>
